ENV=local-docker
PORT=8082
DATABASE_DRIVER=postgres
DATABASE_URL=postgres://user:pass@localhost:5445/cartaman?sslmode=disable
DATABASE_NAME=cartaman
DATABASE_MIGRATION_PATH=pkg/adapters/repository/pg/migrations